<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentTextView"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:paddingLeft="10dp"
    android:gravity="center_vertical"
    android:background="@drawable/list_item_selector"
    android:textSize="14sp"
    android:textColor="#ff403b37"/>
